<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Case Converter</h1>

    <textarea spellcheck="false" placeholder="Enter a text" autocomplete="off"></textarea>

    <div class="controls">
      <button onclick="upper()">Uppercase</button>
      <button onclick="lower()">Lowercase</button>
      <button onclick="capitalize()">Capitalize</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
